<html>
	<head>
		<title>Video games</title>
		<style>
			a:link {
				color:#4C0066;
			}
			a:hover {
				color:#1F1F7A;
			}
			a:visited {
				color:#FF0000
			}
		</style>
	</head>

	<body BGcolor="gray">
	    <img src= "http://resource.mmgn.com/files/PC/XboxOnePS4.jpg">
	    <h1>Ps3/Ps4</h1>	
	    <a href= "https://www.playstation.com/en-us/explore/ps4/?smcid=sony:us:nav:playstation:main_nav:playstation_4:ps4"> Playstation4</a>
			<p>Single Player</p>
            <p>Multiplayier</p>	
            <p>Customization</p>		
		<h3>Xbox360/Xbox One</h3>
			<p>Single Player</p>
			<p>Multiplayier</p>
			<p>Customization</p> <img src="http://cdn.vrworld.com/wp-content/uploads/2014/11/Gaming-PC.jpg" width="30%" height="40%">
        <h3> PC Gaming</h3>
            <p>Single Player</p>
			<p>Multiplayier</p>
			<p>Customization</p>
		<h3>Accessories</h3> 
		    <p>Gaming chairs</p>
		    <p>Headsets</p>
		    <p>Consoles</p>
		    <p>Controllers</p>
        <h3>Tournaments</h3>
			<p>Street Fighters</p>
			<p>Call of Duty</p>
</html>